NEXT_PUBLIC_UPGRADABLECONTRACT_ADDRESS=0xB07e4d3d6aFC46852E6FC10931f93132b5dB124a
# NEXT_PUBLIC_USDT_ADDRESS=0x4a9cE28B5bB1168aB50675e1c9b4DD98D1F79579
NEXT_PUBLIC_USDT_ADDRESS=0x3a1d6dEe1b62eA305de41a0f97E9D2176Eebc3B3
NEXT_PUBLIC_WERT_PARTNER_ID=01JD5CYSF61XNZWPPV6ZYB965M
NEXT_PUBLIC_NFT_PARTNER_ID=01JD5CYSF61XNZWPPV6ZYB965M
NEXT_PUBLIC_WERT_ORIGIN=https://sandbox.wert.io
# NEXT_PUBLIC_SERVER_URL=http://localhost:5000/;

NEXT_PUBLIC_SERVER_URL=http://localhost:5000
